{
  "name": "retainful/woocommerce",
  "description": "Simple plugin to give coupons for users next order",
  "require": {
    "jaybizzle/laravel-crawler-detect": "1.*",
    "ext-openssl": "*",
    "vlucas/valitron": "*",
    "ext-json": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Rnoc\\": "",
      "Rnoc\\Retainful\\": "src/",
      "Rnoc\\Retainful\\Admin\\": "src/admin/",
      "Rnoc\\Retainful\\Premium\\": "src/premium/",
      "Rnoc\\Retainful\\Integrations\\": "src/integrations/",
      "Rnoc\\Retainful\\Library\\": "src/library/"
    }
  }
}